<section class="full-width form-section">
	<div class="container">
		<div class="row">
			<form class="full-width">
				<div class="select-option auto-width">
					<span>Role</span>
					<select class="form-control">
					  <option>All</option>
					  <option>Artist</option>
					  <option>Designer</option>
					  <option>Art manager</option>
					</select>
				</div>
				<div class="search-here auto-width">
					<div class="form-group">
					    <input type="search" class="form-control" id="exampleInputSearch" placeholder="Search">
					</div>
					  <button type="submit" class="btn search-btn">Search</button>
				</div>
			</form>
		</div>
	</div>
</section>

<section class="full-width task-section">
	<div class="container">
		<div class="row">
			<div class="full-width table-responsive">
				<table class="table full-width">
				 	<thead>
				 		<tr>
				 			<th>First Name</th>
					 		<th>Last Name</th>
					 		<th>Email</th>
					 		<th>Role</th>
					 		<th>Add new rows</th>
				 		</tr>
				 	</thead>
				 	<tbody>
				 		<tr>
				 			<td>Default</td>
				 			<td>Defualtson</td>
				 			<td>xyz@gmail.com</td>
				 			<td>Artist</td>
				 			<td>
				 				<a href="javascript:void(0)" class="edit btn box-shadow1">
				 					<i class="fas fa-edit"></i>
				 				</a>
				 				<a href="javascript:void(0)" class="delete btn box-shadow1">
				 					<i class="far fa-trash"></i>
				 				</a>
				 			</td>
				 		</tr>
				 		<tr class="success">
				 			<td>Success</td>
				 			<td>Doe</td>
				 			<td>xyz@gmail.com</td>
				 			<td>Designer</td>
				 			<td>
				 				<a href="javascript:void(0)" class="edit btn box-shadow1">
				 					<i class="fas fa-edit"></i>
				 				</a>
				 				<a href="javascript:void(0)" class="delete btn box-shadow1">
				 					<i class="far fa-trash"></i>
				 				</a>
				 			</td>
				 		</tr>
				 		<tr class="danger">
				 			<td>Danger</td>
				 			<td>Moe</td>
				 			<td>xyz@gmail.com</td>
				 			<td>Art manager</td>
				 			<td>
				 				<a href="javascript:void(0)" class="edit btn box-shadow1">
				 					<i class="fas fa-edit"></i>
				 				</a>
				 				<a href="javascript:void(0)" class="delete btn box-shadow1">
				 					<i class="far fa-trash"></i>
				 				</a>
				 			</td>
				 		</tr>
				 		<tr class="info">
				 			<td>Info</td>
				 			<td>Dooliy</td>
				 			<td>xyz@gmail.com</td>
				 			<td>Designer</td>
				 			<td>
				 				<a href="javascript:void(0)" class="edit btn box-shadow1">
				 					<i class="fas fa-edit"></i>
				 				</a>
				 				<a href="javascript:void(0)" class="delete btn box-shadow1">
				 					<i class="far fa-trash"></i>
				 				</a>
				 			</td>
				 		</tr>
				 		<tr class="warning">
				 			<td>Warning</td>
				 			<td>Refs</td>
				 			<td>xyz@gmail.com</td>
				 			<td>Artist</td>
				 			<td>
				 				<a href="javascript:void(0)" class="edit btn box-shadow1">
				 					<i class="fas fa-edit"></i>
				 				</a>
				 				<a href="javascript:void(0)" class="delete btn box-shadow1">
				 					<i class="far fa-trash"></i>
				 				</a>
				 			</td>
				 		</tr>
				 		<tr class="active">
				 			<td>Active</td>
				 			<td>Activeson</td>
				 			<td>xyz@gmail.com</td>
				 			<td>Designer</td>
				 			<td>
				 				<a href="javascript:void(0)" class="edit btn box-shadow1">
				 					<i class="fas fa-edit"></i>
				 				</a>
				 				<a href="javascript:void(0)" class="delete btn box-shadow1">
				 					<i class="far fa-trash"></i>
				 				</a>
				 			</td>
				 		</tr>
				 	</tbody>
				</table>
			</div>
		</div>
	</div>
</section>